image,f,a,"science_m67_y",,,"Image corresponding to photometry"
photfile,f,a,"science_m67_y.mag.1",,,"Input photometry file (default: image.mag.?)"
psfimage,f,a,"science_m67_y.pst.1.fits",,,"PSF image (default: image.psf.?)"
allstarfile,f,a,"science_m67_y.als.1",,,"Output photometry file (default: image.als.?)"
rejfile,f,a,"science_m67_y.arj.1",,,"Output rejections file (default: image.arj.?)"
subimage,f,a,"science_m67_y.sub.1.fits",,,"Subtracted image (default: image.sub.?)"
datapars,pset,h,"",,,"Data dependent parameters"
daopars,pset,h,"",,,"Psf fitting parameters"
wcsin,s,h,")_.wcsin",,,"The input coordinate system (logical,tv,physical,world)"
wcsout,s,h,")_.wcsout",,,"The output coordinate system (logical,tv,physical)"
wcspsf,s,h,")_.wcspsf",,,"The psf coordinate system (logical,tv,physical)"
cache,b,h,yes,,,"Cache the data in memory?"
verify,b,h,)_.verify,,,"Verify critical allstar parameters?"
update,b,h,)_.update,,,"Update critical allstar parameters?"
verbose,b,h,)_.verbose,,,"Print allstar messages?"
version,i,h,2,1,2,"Version"
mode,s,h,"ql",,,
