scale,r,h,1.,0.,,"Image scale in units per pixel"
fwhmpsf,r,h,4.62,0.,,"FWHM of the PSF in scale units"
emission,b,h,yes,,,"Features are positive ?"
sigma,r,h,4.33,0.,,"Standard deviation of background in counts"
datamin,r,h,INDEF,,,"Minimum good data value"
datamax,r,h,55000.,,,"Maximum good data value"
noise,s,h,"poisson",|poisson|,,"Noise model"
ccdread,s,h,"",,,"CCD readout noise image header keyword"
gain,s,h,"gain",,,"CCD gain image header keyword"
readnoise,r,h,3.9,,,"CCD readout noise in electrons"
epadu,r,h,1.,,,"Gain in electrons per count"
exposure,s,h,"",,,"Exposure time image header keyword"
airmass,s,h,"airmass",,,"Airmass image header keyword"
filter,s,h,"5.142",,,"Filter image header keyword"
obstime,s,h,"jd",,,"Time of observation image header keyword"
itime,r,h,4.33,,,"Exposure time"
xairmass,r,h,INDEF,,,"Airmass"
ifilter,s,h,INDEF,,,"Filter"
otime,s,h,INDEF,,,"Time of observation"
mode,s,h,"ql",,,
