                    FIT RESULTS
                    -----------

y_std-y_inst =     24.207  +    .026 * (b-y)_inst
               +/-   .023 +/-   .015

     sigma =    .011     correlation coeff =    .541


   (b-y)_std =     -1.206  +   1.037 * (b-y)_inst
               +/-   .035 +/-   .023

     sigma =    .017     correlation coeff =    .998

  y_inst   O-C   sigma (b-y)_i   O-C   sigma
 -12.900   .010   .001   1.336  -.003   .003
 -13.760  -.013   .001   1.839  -.032   .003
 -12.932   .017   .002   1.565  -.002   .003
 -12.942  -.004   .002   1.216   .005   .002
 -13.775   .016   .002   1.817   .006   .004
 -13.031  -.013   .003   1.431  -.010   .004
 -13.279  -.005   .001   1.220  -.002   .002
 -13.310  -.003   .001   1.308   .000   .002
 -12.756   .000   .002   1.790   .031   .003
